<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to Our Website</title>
<style>
    <link rel="stylesheet" img="lwi.jpg">
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f0f0f0;
    }
    .content {
        text-align: center;
    }
    .heading {
        font-size: 36px;
        margin-bottom: 20px;
    }
    .paragraph {
        font-size: 18px;
        margin-bottom: 40px;
    }
    .button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
    }
    .button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1 class="heading">Hello, welcome to our website!</h1>
            <p class="paragraph">We are dealing with graphic design and photo studio.</p>
            <a href="index.html" class="button">Home</a>
            <a href="enjoy.html" class="button">Explore More</a>
        </div>
    </div>
</body>
</html>
